<head>
<title>JavaScript Test Page</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script scr="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<style>
body {
    font-family:Verdana, sans-serif;
    font-size:10px;
}

header, nav, article, footer, div.prints, div.packages {
    border:1px solid grey;
    margin:5px;
    padding:8px;
}

nav ul {
    margin:0;
    padding:0;
}

nav ul li {
    display:inline;
    margin: 5px;
}

nav ul li a:hover {
    color: darkorange;
}
a:visited {color:#d66000; background-color:transparent; text-decoration:none}
a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}

p#external {
    color: red;
}
</style>
</head>

<body>

<header>
    <h1>JavaScript Test Page</h1>
</header>

<nav>
<ul>
    <li><a href="http://jessebauerphotography.com">Packages</a></li>
    <li>Pricing</li>
    <li>About Me</li>
</ul>
</nav>

<h2>What Can JavaScript Do?</h2>

<p id="test">JavaScript can change HTML content.</p>

<button type="button"
    onclick="document.getElementById('test').innerHTML = 'Hello JavaScript!'">
    Click Me!</button>

<p id="fontchange">JavaScript can change the style of an HTML element.</p>

<script>
    function myFunction2() {
        var x = document.getElementById("fontchange");
        x.style.fontSize = "25px";
        x.style.color = "red";
    }
</script>

<button type="button" onclick="myFunction2()">Click Me!</button>

<h2>JavaScript Can Validate Input</h2>

<p>Please input a number between 1 and 10:</p>

<input id="numb" type="number">
    
<button type="button" onclick="myFunction()">Submit</button>

<p id="validate"></p>

<script>
    function myFunction() {
        var x, text;
        
        // Get the value of the input field with id="numb"
        x=document.getElementById("numb").value;
        
        // If x is Not a Number or less than one or greater than 10
        if (isNaN(x) || x < 1 || x > 10) {
            text = "input not valid";
        } else {
            text = "Inout OK";
        }
        document.getElementById("validate").innerHTML = text;
    }
</script>

<p id="external"></p>

<script src="js/myScriptTest.js" type="text/javascript">
</script>

<p id="demo"></p>

<script>
    var x;
    x = 6;
    document.getElementById("demo").innerHTML = x;
</script>

<form>
    Fahrenheit:
    <input id="fTemp" type="text">
    to
    Celsius:
    <input id="cTemp" type="text">
</form>
<button type="button" onclick="toCelsius()">Submit</button>
<script>
    function toCelsius() {
        var x = document.getElementById('fTemp').value;
        var y = (5/9) * (x-32);
        document.getElementById('cTemp').value = y;
    }
</script>


<script>
   // displayDate() function is in external js file!
</script>

<br>
<button type="button" onclick="displayDate()">Click for Date</button>

<p id="date"></p>

<br>
<script> // textchange mouseOver() and mouseOut() functions are in my external js file!</script>

<p id="textChange" onmouseover="mouseOver()" onmouseout="mouseOut()">When you Mouse Over me I will Change</p>

<span onmouseover="this.style.color='red'" onmouseout="this.style.color='black'">Another exmaple of when you mouse over me I will change with javascript inside the span element as an attribute onmouseover and onmouseout as this.style.color is the javascript for the attribute onmouseover and omouseout</span>

</body>

<footer>
    <p>&copy; 2015-<?php echo date("Y");?> Jesse Bauer Photography. All rights reserverd.</p>
</footer>


</html>

